
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="X-UA-Compatible" content="ie=edge" />

<style type="text/css">
/* Import Google font - Poppins */
@import
	url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap")
	;

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: "Poppins", sans-serif;
}

body {
	min-height: 100vh;
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 20px;
	background: rgb(130, 106, 251);
}

.container {
	position: relative;
	max-width: 700px;
	width: 100%;
	background: #fff;
	padding: 25px;
	border-radius: 8px;
	box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
}

.container header {
	font-size: 1.5rem;
	color: #333;
	font-weight: 500;
	text-align: center;
}

.container .form {
	margin-top: 30px;
}

.form .input-box {
	width: 100%;
	margin-top: 20px;
}

.input-box label {
	color: #333;
}

.form :where(.input-box input, .select-box) {
	position: relative;
	height: 50px;
	width: 100%;
	outline: none;
	font-size: 1rem;
	color: #707070;
	margin-top: 8px;
	border: 1px solid #ddd;
	border-radius: 6px;
	padding: 0 15px;
}

.input-box input:focus {
	box-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
}

.form .column {
	display: flex;
	column-gap: 15px;
}

.form .gender-box {
	margin-top: 20px;
}

.gender-box h3 {
	color: #333;
	font-size: 1rem;
	font-weight: 400;
	margin-bottom: 8px;
}

.form :where(.gender-option, .gender) {
	display: flex;
	align-items: center;
	column-gap: 50px;
	flex-wrap: wrap;
}

.form .gender {
	column-gap: 5px;
}

.gender input {
	accent-color: rgb(130, 106, 251);
}

.form :where(.gender input, .gender label) {
	cursor: pointer;
}

.gender label {
	color: #707070;
}

.address :where(input, .select-box) {
	margin-top: 15px;
}

.select-box select {
	height: 100%;
	width: 100%;
	outline: none;
	border: none;
	color: #707070;
	font-size: 1rem;
}

.form button {
	height: 55px;
	width: 100%;
	color: #fff;
	font-size: 1rem;
	font-weight: 400;
	margin-top: 30px;
	border: none;
	cursor: pointer;
	transition: all 0.2s ease;
	background: rgb(130, 106, 251);
}

.form button:hover {
	background: rgb(88, 56, 250);
}

@media screen and (max-width: 500px) {
	.form .column {
		flex-wrap: wrap;
	}
	.form :where(.gender-option, .gender) {
		row-gap: 15px;
	}
}
</style>
</head>
<body>
	<section class="container">
		<header>Registration Form</header>
	<form action="reg"  method="post" class="form">
	
			<div class="input-box">
				<label>Full Name</label> <input type="text" name="name"
					placeholder="Enter full name" required />
			</div>

			<div class="input-box">
				<label>Email Address</label> <input type="text" name="email"
					placeholder="Enter email address" required />
			</div>

			<div class="column">
				<div class="input-box">
					<label>Phone Number</label> <input type="number" name="contact"
						placeholder="Enter phone number" required />
				</div>
				<div class="input-box">
					<label>Birth Date</label> <input type="date" name="dob"
						placeholder="Enter birth date" required />
				</div>
			</div>
			<div class="gender-box">
				<h3>Gender</h3>
				<div class="gender-option">
					<div class="gender">
						<input type="radio" id="check-male"  value="Male" name="gender" checked /> <label
							for="check-male" >male</label>
					</div>
					<div class="gender">
						<input type="radio" id="check-female"    value="feMale"name="gender" /> <label
							for="check-female">Female</label>
					</div>
				</div>
			</div>
			<div class="input-box address">
				<label>Address</label> <input type="text" name="address"
					placeholder="Enter street address" required />
				<div class="column">
					<div class="select-box">
						<select name="country">
							<option hidden>Country</option>
							<option>America</option>
							<option>Japan</option>
							<option>India</option>
							<option>Nepal</option>
						</select>
					</div>
					<input type="text" name="city" placeholder="Enter your city"
						required />
				</div>

			</div>

			<button>Submit</button>
		</form>
	</section>
</body>
</html>


  // Servlet

  package com.assignment;

import java.io.IOException;
import java.io.PrintWriter;
import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.PreparedStatement;

import javax.servlet.RequestDispatcher;
import javax.servlet.ServletException;
import javax.servlet.annotation.WebServlet;
import javax.servlet.http.HttpServlet;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;



@WebServlet("/reg")
public class regi extends HttpServlet {
	private static final long serialVersionUID = 1L;


	protected void doPost(HttpServletRequest req, HttpServletResponse resp) throws ServletException, IOException {
		
		PrintWriter out=resp.getWriter();
		
		String Name=req.getParameter("name");
		String email_address=req.getParameter("email");
		String Phone_number=req.getParameter("contact");
		String birth_date=req.getParameter("dob");
		String Gender=req.getParameter("gender");
		String address=req.getParameter("address");
		String country=req.getParameter("country");
		String city=req.getParameter("city");
       
		
		try {
			Class.forName("com.mysql.cj.jdbc.Driver");		
			Connection con = DriverManager.getConnection("jdbc:mysql://localhost:3306/crud","root","123456");
			
				PreparedStatement pt=con.prepareStatement("insert into PPP values(?,?,?,?,?,?,?,?)");
				pt.setString(1, Name);
				pt.setString(2, email_address);
				pt.setString(3,Phone_number);
				pt.setString(4, birth_date);
				pt.setString(5, Gender);
				pt.setString(6, address);
				pt.setString(7, country);
				pt.setString(8,city);

				int count=pt.executeUpdate();
				System.out.println(count);
				
				if(count>0) {
					resp.setContentType("text/html");
					out.print("<h2> Registration Succssfuly <h2/>");
					
					RequestDispatcher rd=req.getRequestDispatcher("/Registration.jsp");
					rd.include(req, resp);
				}else {
					resp.setContentType("text/html");
					out.print("<h2> Registration not Successfully <h2/>");
					
					RequestDispatcher rd=req.getRequestDispatcher("/Registration.jsp");
					rd.include(req, resp);
				}
					
			} catch ( Exception e) {
				resp.setContentType("text/html");
				out.print("<h2> Exception occured:"+e.getMessage() +"<h2/>");
				
				RequestDispatcher rd=req.getRequestDispatcher("/Registration.html");
				rd.include(req, resp);		
				
			}

		
		
	}

}